<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\getBranch.cs">
    <Files>
      <File FileName="Assets\SerialEulerA.cs" Line="1" Column="1" />
      <File FileName="Assets\keyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\witchBehavior.cs" Line="1" Column="1" />
      <File FileName="..\..\Proto4\Assets\rayShoot.cs" Line="20" Column="4" />
      <File FileName="Assets\getBranch.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>